{
  "name": "Rosca | Wekeni pamoja_Kueni pamoja",
  "short_name": "Rosca",
  "description": "Mchezo ni wako. Endesha kikundi cha mchezo kwa urahisi kiganjani mwako.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
